63f7b34db8d8cdea90c76aacccf841ec
::res://::1772858050
::res://data/::1772855684
::res://data/levels/::1772855684
::res://data/levels/world1/::1772857819
w1_l01.json::JSON::-1::1772857819::0::1::::<><><>0<>0<><>::
::res://documents/::1772743706
GDD_Part1_Overview.md::TextFile::-1::1772743706::0::1::::<><><>0<>0<><>::
GDD_Part2-5_TacticalRPG.md::TextFile::-1::1772743706::0::1::::<><><>0<>0<><>::
GDD_Part2_Mechanics.md::TextFile::-1::1772743706::0::1::::<><><>0<>0<><>::
GDD_Part3_Enemies.md::TextFile::-1::1772743706::0::1::::<><><>0<>0<><>::
GDD_Part4_Levels.md::TextFile::-1::1772743706::0::1::::<><><>0<>0<><>::
GDD_Part5_Progression.md::TextFile::-1::1772743706::0::1::::<><><>0<>0<><>::
GDD_Part6_Story.md::TextFile::-1::1772743706::0::1::::<><><>0<>0<><>::
GDD_Part7_AudioVisual.md::TextFile::-1::1772743706::0::1::::<><><>0<>0<><>::
GDD_Part8_Multiplayer.md::TextFile::-1::1772743706::0::1::::<><><>0<>0<><>::
GDD_Part9_Roadmap.md::TextFile::-1::1772743706::0::1::::<><><>0<>0<><>::
::res://isometric_platformer_prototype/::1772743705
::res://scenes/::1772743706
::res://scenes/enemies/::1772743706
boss.tscn::PackedScene::2205691648::1772743706::0::1::::<><><>0<>0<><>::res://scripts/enemies/boss.gd<>res://scripts/combat/hurtbox.gd<>res://scripts/ui/health_bar.gd
enemy.tscn::PackedScene::230374608784::1772743706::0::1::::<><><>0<>0<><>::res://scripts/enemies/enemy.gd<>res://scripts/combat/hurtbox.gd<>res://scripts/ui/health_bar.gd
ground_enemy.tscn::PackedScene::-1::1772743706::0::1::::<><><>0<>0<><>::res://scripts/enemies/ground_enemy.gd<>res://scripts/combat/hurtbox.gd<>res://scripts/ui/health_bar.gd
::res://scenes/level/::1772857942
checkpoint.tscn::PackedScene::-1::1772855886::0::1::::<><><>0<>0<><>::res://scripts/level/checkpoint.gd
gate_marker.tscn::PackedScene::5134639566850963480::1772743706::0::1::::<><><>0<>0<><>::res://scripts/level/gate_marker.gd
level.tscn::PackedScene::-1::1772857942::0::1::::<><><>0<>0<><>::res://scripts/level/level_loader.gd<>res://scenes/player/player.tscn<>res://scenes/ui/pause_menu.tscn<>res://scenes/ui/end_screen.tscn<>res://scenes/ui/game_over_screen.tscn<>res://scenes/ui/hud.tscn<>res://scripts/level/parallax_bg.gd
pickup.tscn::PackedScene::27210666683720::1772743706::0::1::::<><><>0<>0<><>::res://scripts/level/pickup.gd
start_marker.tscn::PackedScene::2458078903948819992::1772743706::0::1::::<><><>0<>0<><>::res://scripts/level/start_marker.gd
test_level.tscn::PackedScene::1342972960988864392::1772743706::0::1::::<><><>0<>0<><>::uid://b5tjdx4jmmrhd::::res://scripts/level/test_level.gd<>uid://player001::::res://scenes/player/player.tscn<>uid://pausemenu001::::res://scenes/ui/pause_menu.tscn<>uid://endscreen001::::res://scenes/ui/end_screen.tscn
::res://scenes/main/::1772743706
main.tscn::PackedScene::18548884408::1772743706::0::1::::<><><>0<>0<><>::uid://testlevel001::::res://scenes/level/test_level.tscn
::res://scenes/player/::1772743706
player.tscn::PackedScene::27365761918488::1772743706::0::1::::<><><>0<>0<><>::res://scripts/player/player.gd<>uid://reticle001::::res://scenes/ui/target_reticle.tscn<>res://scripts/combat/hitbox.gd<>res://scripts/ui/health_bar.gd
::res://scenes/ui/::1772856085
end_screen.tscn::PackedScene::307806712119497272::1772743706::0::1::::<><><>0<>0<><>::res://scripts/ui/end_screen.gd
game_over_screen.tscn::PackedScene::-1::1772855976::0::1::::<><><>0<>0<><>::res://scripts/ui/game_over_screen.gd
hud.tscn::PackedScene::-1::1772856032::0::1::::<><><>0<>0<><>::res://scripts/ui/hud.gd
pause_menu.tscn::PackedScene::1054079367547086656::1772856085::0::1::::<><><>0<>0<><>::res://scripts/ui/pause_menu.gd
target_reticle.tscn::PackedScene::1040342460495072::1772743706::0::1::::<><><>0<>0<><>::res://scripts/ui/target_reticle.gd
title_screen.tscn::PackedScene::3325824235005609016::1772743706::0::1::::<><><>0<>0<><>::res://scripts/ui/title_screen.gd
::res://scripts/::1772743706
::res://scripts/combat/::1772743706
hitbox.gd::GDScript::2164903074132045061::1772743706::0::1::::Hitbox<>Node2D<><>0<>0<><>::
hurtbox.gd::GDScript::8115081371769362687::1772743706::0::1::::Hurtbox<>Node2D<><>0<>0<><>::
::res://scripts/core/::1772855815
game_state.gd::GDScript::2539730899630681979::1772855815::0::1::::<>Node<><>0<>0<><>::
iso_entity.gd::GDScript::3501600919057840006::1772743706::0::1::::IsoEntity<>Node2D<><>0<>0<><>::
::res://scripts/enemies/::1772858041
boss.gd::GDScript::1257489113914409514::1772743706::0::1::::Boss<>Enemy<><>0<>0<><>::
enemy.gd::GDScript::3173587421252722055::1772857972::0::1::::Enemy<>IsoEntity<><>0<>0<><>::
ground_enemy.gd::GDScript::2993397388924238500::1772743706::0::1::::GroundEnemy<>Enemy<><>0<>0<><>::
hopper.gd::GDScript::8007454828245669290::1772858007::0::1::::Hopper<>Enemy<><>0<>0<><>::
::res://scripts/level/::1772858041
checkpoint.gd::GDScript::4017612821360731099::1772855880::0::1::::Checkpoint<>Node2D<><>0<>0<><>::
gate_marker.gd::GDScript::4154968839405923940::1772743706::0::1::::GateMarker<>Node2D<><>0<>0<><>::
iso_tile.gd::GDScript::267699501071276567::1772857901::0::1::::IsoTile<>Node2D<><>0<>0<><>::
level_data.gd::GDScript::8269998162143466614::1772855681::0::1::::LevelData<>RefCounted<><>0<>0<><>::
level_loader.gd::GDScript::6374822121474237594::1772857888::0::1::::LevelLoader<>Node2D<><>0<>0<><>::
parallax_bg.gd::GDScript::9176021848860108218::1772857929::0::1::::ParallaxBG<>ParallaxBackground<><>0<>0<><>::
pickup.gd::GDScript::4646806726874083668::1772743706::0::1::::Pickup<>IsoEntity<><>0<>0<><>::
start_marker.gd::GDScript::4553385362648173192::1772743706::0::1::::StartMarker<>Node2D<><>0<>0<><>::
test_level.gd::GDScript::4531862233739648949::1772743706::0::1::::TestLevel<>Node2D<><>0<>0<><>::
tile_types.gd::GDScript::6420051336362306801::1772855588::0::1::::TileTypes<>RefCounted<><>0<>0<><>::
::res://scripts/player/::1772857847
player.gd::GDScript::2052776378392121958::1772857847::0::1::::Player<>IsoEntity<><>0<>0<><>::
::res://scripts/ui/::1772856515
end_screen.gd::GDScript::4248218362431201939::1772743706::0::1::::EndScreen<>CanvasLayer<><>0<>0<><>::
game_over_screen.gd::GDScript::2161834461589479434::1772855970::0::1::::GameOverScreen<>CanvasLayer<><>0<>0<><>::
health_bar.gd::GDScript::8721430559467728165::1772743706::0::1::::HealthBar<>Node2D<><>0<>0<><>::
hud.gd::GDScript::8717767643633786131::1772856027::0::1::::HUD<>Control<><>0<>0<><>::
pause_menu.gd::GDScript::1708728154094057189::1772856094::0::1::::PauseMenu<>CanvasLayer<><>0<>0<><>::
target_reticle.gd::GDScript::515156269160035745::1772743706::0::1::::TargetReticle<>Node2D<><>0<>0<><>::
title_screen.gd::GDScript::8283217202094528894::1772743706::0::1::::TitleScreen<>Control<><>0<>0<><>::
::res://scripts/utils/::1772743706
iso_utils.gd::GDScript::6143985772757488960::1772743706::0::1::::IsoUtils<>RefCounted<><>0<>0<><>::
