63f7b34db8d8cdea90c76aacccf841ec
::res://::1772691383
::res://documents/::1772691340
GDD_Part1_Overview.md::TextFile::-1::1772691340::0::1::::<><><>0<>0<><>::
GDD_Part2-5_TacticalRPG.md::TextFile::-1::1772691340::0::1::::<><><>0<>0<><>::
GDD_Part2_Mechanics.md::TextFile::-1::1772691340::0::1::::<><><>0<>0<><>::
GDD_Part3_Enemies.md::TextFile::-1::1772691340::0::1::::<><><>0<>0<><>::
GDD_Part4_Levels.md::TextFile::-1::1772691340::0::1::::<><><>0<>0<><>::
GDD_Part5_Progression.md::TextFile::-1::1772691340::0::1::::<><><>0<>0<><>::
GDD_Part6_Story.md::TextFile::-1::1772691340::0::1::::<><><>0<>0<><>::
GDD_Part7_AudioVisual.md::TextFile::-1::1772691340::0::1::::<><><>0<>0<><>::
GDD_Part8_Multiplayer.md::TextFile::-1::1772691340::0::1::::<><><>0<>0<><>::
GDD_Part9_Roadmap.md::TextFile::-1::1772691340::0::1::::<><><>0<>0<><>::
::res://scenes/::1772691340
::res://scenes/enemies/::1772691340
boss.tscn::PackedScene::2205691648::1772691340::0::1::::<><><>0<>0<><>::res://scripts/enemies/boss.gd<>res://scripts/combat/hurtbox.gd<>res://scripts/ui/health_bar.gd
enemy.tscn::PackedScene::230374608784::1772691340::0::1::::<><><>0<>0<><>::res://scripts/enemies/enemy.gd<>res://scripts/combat/hurtbox.gd<>res://scripts/ui/health_bar.gd
ground_enemy.tscn::PackedScene::-1::1772691340::0::1::::<><><>0<>0<><>::res://scripts/enemies/ground_enemy.gd<>res://scripts/combat/hurtbox.gd<>res://scripts/ui/health_bar.gd
::res://scenes/level/::1772691340
gate_marker.tscn::PackedScene::5134639566850963480::1772691340::0::1::::<><><>0<>0<><>::res://scripts/level/gate_marker.gd
pickup.tscn::PackedScene::27210666683720::1772691340::0::1::::<><><>0<>0<><>::res://scripts/level/pickup.gd
start_marker.tscn::PackedScene::2458078903948819992::1772691340::0::1::::<><><>0<>0<><>::res://scripts/level/start_marker.gd
test_level.tscn::PackedScene::1342972960988864392::1772691340::0::1::::<><><>0<>0<><>::uid://b5tjdx4jmmrhd::::res://scripts/level/test_level.gd<>uid://player001::::res://scenes/player/player.tscn<>uid://pausemenu001::::res://scenes/ui/pause_menu.tscn<>uid://endscreen001::::res://scenes/ui/end_screen.tscn
::res://scenes/main/::1772691340
main.tscn::PackedScene::18548884408::1772691340::0::1::::<><><>0<>0<><>::uid://testlevel001::::res://scenes/level/test_level.tscn
::res://scenes/player/::1772691340
player.tscn::PackedScene::27365761918488::1772691340::0::1::::<><><>0<>0<><>::res://scripts/player/player.gd<>uid://reticle001::::res://scenes/ui/target_reticle.tscn<>res://scripts/combat/hitbox.gd<>res://scripts/ui/health_bar.gd
::res://scenes/ui/::1772691340
end_screen.tscn::PackedScene::307806712119497272::1772691340::0::1::::<><><>0<>0<><>::res://scripts/ui/end_screen.gd
pause_menu.tscn::PackedScene::1054079367547086656::1772691340::0::1::::<><><>0<>0<><>::res://scripts/ui/pause_menu.gd
target_reticle.tscn::PackedScene::1040342460495072::1772691340::0::1::::<><><>0<>0<><>::res://scripts/ui/target_reticle.gd
title_screen.tscn::PackedScene::3325824235005609016::1772691340::0::1::::<><><>0<>0<><>::res://scripts/ui/title_screen.gd
::res://scripts/::1772691340
::res://scripts/combat/::1772691340
hitbox.gd::GDScript::2164903074132045061::1772691340::0::1::::Hitbox<>Node2D<><>0<>0<><>::
hurtbox.gd::GDScript::8115081371769362687::1772691340::0::1::::Hurtbox<>Node2D<><>0<>0<><>::
::res://scripts/core/::1772691340
game_state.gd::GDScript::2539730899630681979::1772691340::0::1::::<>Node<><>0<>0<><>::
iso_entity.gd::GDScript::3501600919057840006::1772691340::0::1::::IsoEntity<>Node2D<><>0<>0<><>::
::res://scripts/enemies/::1772691340
boss.gd::GDScript::1257489113914409514::1772691340::0::1::::Boss<>Enemy<><>0<>0<><>::
enemy.gd::GDScript::3173587421252722055::1772691340::0::1::::Enemy<>IsoEntity<><>0<>0<><>::
ground_enemy.gd::GDScript::2993397388924238500::1772691340::0::1::::GroundEnemy<>Enemy<><>0<>0<><>::
::res://scripts/level/::1772691340
gate_marker.gd::GDScript::4154968839405923940::1772691340::0::1::::GateMarker<>Node2D<><>0<>0<><>::
iso_tile.gd::GDScript::267699501071276567::1772691340::0::1::::IsoTile<>Node2D<><>0<>0<><>::
pickup.gd::GDScript::4646806726874083668::1772691340::0::1::::Pickup<>IsoEntity<><>0<>0<><>::
start_marker.gd::GDScript::4553385362648173192::1772691340::0::1::::StartMarker<>Node2D<><>0<>0<><>::
test_level.gd::GDScript::4531862233739648949::1772691340::0::1::::TestLevel<>Node2D<><>0<>0<><>::
::res://scripts/player/::1772691340
player.gd::GDScript::2052776378392121958::1772691340::0::1::::Player<>IsoEntity<><>0<>0<><>::
::res://scripts/ui/::1772691340
end_screen.gd::GDScript::4248218362431201939::1772691340::0::1::::EndScreen<>CanvasLayer<><>0<>0<><>::
health_bar.gd::GDScript::8721430559467728165::1772691340::0::1::::HealthBar<>Node2D<><>0<>0<><>::
pause_menu.gd::GDScript::1708728154094057189::1772691340::0::1::::PauseMenu<>CanvasLayer<><>0<>0<><>::
target_reticle.gd::GDScript::515156269160035745::1772691340::0::1::::TargetReticle<>Node2D<><>0<>0<><>::
title_screen.gd::GDScript::8283217202094528894::1772691340::0::1::::TitleScreen<>Control<><>0<>0<><>::
::res://scripts/utils/::1772691340
iso_utils.gd::GDScript::6143985772757488960::1772691340::0::1::::IsoUtils<>RefCounted<><>0<>0<><>::
