[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scripts/level/level_loader.gd" id="1_level"]
[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://scenes/ui/pause_menu.tscn" id="3_pause"]
[ext_resource type="PackedScene" path="res://scenes/ui/end_screen.tscn" id="4_end"]
[ext_resource type="PackedScene" path="res://scenes/ui/game_over_screen.tscn" id="5_gameover"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="6_hud"]
[ext_resource type="Script" path="res://scripts/level/parallax_bg.gd" id="7_parallax"]

[node name="Level" type="Node2D"]
script = ExtResource("1_level")

[node name="ParallaxBG" type="ParallaxBackground" parent="."]
script = ExtResource("7_parallax")

[node name="Tiles" type="Node2D" parent="."]

[node name="Enemies" type="Node2D" parent="."]

[node name="Pickups" type="Node2D" parent="."]

[node name="Bosses" type="Node2D" parent="."]

[node name="Markers" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("2_player")]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="UI" type="CanvasLayer" parent="."]

[node name="PickupLabel" type="Label" parent="UI"]
offset_left = 6.0
offset_top = 6.0
offset_right = 300.0
offset_bottom = 24.0
text = "Pickups: 0 / 0"
visible = false

[node name="HUD" parent="UI" instance=ExtResource("6_hud")]

[node name="PauseMenu" parent="UI" instance=ExtResource("3_pause")]

[node name="EndScreen" parent="UI" instance=ExtResource("4_end")]

[node name="GameOverScreen" parent="UI" instance=ExtResource("5_gameover")]
