63f7b34db8d8cdea90c76aacccf841ec
::res://::1769682152
::res://scenes/::1769645114
::res://scenes/enemies/::1769677744
boss.tscn::PackedScene::2205691648::1769673579::0::1::::<><><>0<>0<><>::res://scripts/enemies/boss.gd<>res://scripts/combat/hurtbox.gd<>res://scripts/ui/health_bar.gd
enemy.tscn::PackedScene::230374608784::1769673455::0::1::::<><><>0<>0<><>::res://scripts/enemies/enemy.gd<>res://scripts/combat/hurtbox.gd<>res://scripts/ui/health_bar.gd
ground_enemy.tscn::PackedScene::-1::1769674481::0::1::::<><><>0<>0<><>::res://scripts/enemies/ground_enemy.gd<>res://scripts/combat/hurtbox.gd<>res://scripts/ui/health_bar.gd
::res://scenes/level/::1769675502
gate_marker.tscn::PackedScene::5134639566850963480::1769675502::0::1::::<><><>0<>0<><>::res://scripts/level/gate_marker.gd
pickup.tscn::PackedScene::27210666683720::1769673579::0::1::::<><><>0<>0<><>::res://scripts/level/pickup.gd
start_marker.tscn::PackedScene::2458078903948819992::1769675457::0::1::::<><><>0<>0<><>::res://scripts/level/start_marker.gd
test_level.tscn::PackedScene::1342972960988864392::1769681946::0::1::::<><><>0<>0<><>::uid://b5tjdx4jmmrhd::::res://scripts/level/test_level.gd<>uid://player001::::res://scenes/player/player.tscn
::res://scenes/main/::1769645114
main.tscn::PackedScene::18548884408::1769645114::0::1::::<><><>0<>0<><>::uid://testlevel001::::res://scenes/level/test_level.tscn
::res://scenes/player/::1768622511
player.tscn::PackedScene::27365761918488::1769673449::0::1::::<><><>0<>0<><>::res://scripts/player/player.gd<>uid://reticle001::::res://scenes/ui/target_reticle.tscn<>res://scripts/combat/hitbox.gd<>res://scripts/ui/health_bar.gd
::res://scenes/ui/::1768622487
target_reticle.tscn::PackedScene::1040342460495072::1768622487::0::1::::<><><>0<>0<><>::res://scripts/ui/target_reticle.gd
::res://scripts/::1769644997
::res://scripts/combat/::1769645737
hitbox.gd::GDScript::2164903074132045061::1769645170::0::1::::Hitbox<>Node2D<><>0<>0<><>::
hurtbox.gd::GDScript::8115081371769362687::1769676426::0::1::::Hurtbox<>Node2D<><>0<>0<><>::
::res://scripts/core/::1769645737
iso_entity.gd::GDScript::3501600919057840006::1769645029::0::1::::IsoEntity<>Node2D<><>0<>0<><>::
::res://scripts/enemies/::1769678830
boss.gd::GDScript::1257489113914409514::1769681160::0::1::::Boss<>Enemy<><>0<>0<><>::
enemy.gd::GDScript::3173587421252722055::1769675391::0::1::::Enemy<>IsoEntity<><>0<>0<><>::
ground_enemy.gd::GDScript::2993397388924238500::1769676437::0::1::::GroundEnemy<>Enemy<><>0<>0<><>::
::res://scripts/level/::1769675502
gate_marker.gd::GDScript::4154968839405923940::1769681961::0::1::::GateMarker<>Node2D<><>0<>0<><>::
iso_tile.gd::GDScript::267699501071276567::1769643287::0::1::::IsoTile<>Node2D<><>0<>0<><>::
pickup.gd::GDScript::4646806726874083668::1769673495::0::1::::Pickup<>IsoEntity<><>0<>0<><>::
start_marker.gd::GDScript::4553385362648173192::1769675978::0::1::::StartMarker<>Node2D<><>0<>0<><>::
test_level.gd::GDScript::4531862233739648949::1769681975::0::1::::TestLevel<>Node2D<><>0<>0<><>::
::res://scripts/player/::1768623450
player.gd::GDScript::2052776378392121958::1769676011::0::1::::Player<>IsoEntity<><>0<>0<><>::
::res://scripts/ui/::1769673579
health_bar.gd::GDScript::8721430559467728165::1769673436::0::1::::HealthBar<>Node2D<><>0<>0<><>::
target_reticle.gd::GDScript::515156269160035745::1769643338::0::1::::TargetReticle<>Node2D<><>0<>0<><>::
::res://scripts/utils/::1768621475
iso_utils.gd::GDScript::6143985772757488960::1769645205::0::1::::IsoUtils<>RefCounted<><>0<>0<><>::
