63f7b34db8d8cdea90c76aacccf841ec
::res://::1769641384
::res://scenes/::1768622487
::res://scenes/enemies/::1768622465
enemy.tscn::PackedScene::230374608784::1768622465::0::1::::<><><>0<>0<><>::res://scripts/enemies/enemy.gd
::res://scenes/level/::1768624954
test_level.tscn::PackedScene::1342972960988864392::1768624953::0::1::::<><><>0<>0<><>::uid://b5tjdx4jmmrhd::::res://scripts/level/test_level.gd<>uid://player001::::res://scenes/player/player.tscn
::res://scenes/player/::1768622511
player.tscn::PackedScene::27365761918488::1768622511::0::1::::<><><>0<>0<><>::res://scripts/player/player.gd<>uid://reticle001::::res://scenes/ui/target_reticle.tscn
::res://scenes/ui/::1768622487
target_reticle.tscn::PackedScene::1040342460495072::1768622487::0::1::::<><><>0<>0<><>::res://scripts/ui/target_reticle.gd
::res://scripts/::1768622456
::res://scripts/enemies/::1768622351
enemy.gd::GDScript::3173587421252722055::1768622351::0::1::::Enemy<>Node2D<><>0<>0<><>::
::res://scripts/level/::1768622419
iso_tile.gd::GDScript::267699501071276567::1768636696::0::1::::IsoTile<>Node2D<><>0<>0<><>::
test_level.gd::GDScript::4531862233739648949::1768622384::0::1::::TestLevel<>Node2D<><>0<>0<><>::
::res://scripts/player/::1768623450
player.gd::GDScript::2052776378392121958::1768623450::0::1::::Player<>Node2D<><>0<>0<><>::
::res://scripts/ui/::1768622456
target_reticle.gd::GDScript::515156269160035745::1768622456::0::1::::TargetReticle<>Node2D<><>0<>0<><>::
::res://scripts/utils/::1768621475
iso_utils.gd::GDScript::6143985772757488960::1768639152::0::1::::IsoUtils<>RefCounted<><>0<>0<><>::
