63f7b34db8d8cdea90c76aacccf841ec
::res://::1769670076
::res://scenes/::1769645114
::res://scenes/enemies/::1768622465
enemy.tscn::PackedScene::230374608784::1769645109::0::1::::<><><>0<>0<><>::res://scripts/enemies/enemy.gd<>res://scripts/combat/hurtbox.gd
::res://scenes/level/::1768624954
test_level.tscn::PackedScene::1342972960988864392::1769669009::0::1::::<><><>0<>0<><>::uid://b5tjdx4jmmrhd::::res://scripts/level/test_level.gd<>uid://player001::::res://scenes/player/player.tscn
::res://scenes/main/::1769645114
main.tscn::PackedScene::18548884408::1769645114::0::1::::<><><>0<>0<><>::uid://testlevel001::::res://scenes/level/test_level.tscn
::res://scenes/player/::1768622511
player.tscn::PackedScene::27365761918488::1769669868::0::1::::<><><>0<>0<><>::res://scripts/player/player.gd<>uid://reticle001::::res://scenes/ui/target_reticle.tscn<>res://scripts/combat/hitbox.gd
::res://scenes/ui/::1768622487
target_reticle.tscn::PackedScene::1040342460495072::1768622487::0::1::::<><><>0<>0<><>::res://scripts/ui/target_reticle.gd
::res://scripts/::1769644997
::res://scripts/combat/::1769645737
hitbox.gd::GDScript::2164903074132045061::1769645170::0::1::::Hitbox<>Node2D<><>0<>0<><>::
hurtbox.gd::GDScript::8115081371769362687::1769645158::0::1::::Hurtbox<>Node2D<><>0<>0<><>::
::res://scripts/core/::1769645737
iso_entity.gd::GDScript::3501600919057840006::1769645029::0::1::::IsoEntity<>Node2D<><>0<>0<><>::
::res://scripts/enemies/::1768622351
enemy.gd::GDScript::3173587421252722055::1769668972::0::1::::Enemy<>IsoEntity<><>0<>0<><>::
::res://scripts/level/::1768622419
iso_tile.gd::GDScript::267699501071276567::1769643287::0::1::::IsoTile<>Node2D<><>0<>0<><>::
test_level.gd::GDScript::4531862233739648949::1769669878::0::1::::TestLevel<>Node2D<><>0<>0<><>::
::res://scripts/player/::1768623450
player.gd::GDScript::2052776378392121958::1769670021::0::1::::Player<>IsoEntity<><>0<>0<><>::
::res://scripts/ui/::1768622456
target_reticle.gd::GDScript::515156269160035745::1769643338::0::1::::TargetReticle<>Node2D<><>0<>0<><>::
::res://scripts/utils/::1768621475
iso_utils.gd::GDScript::6143985772757488960::1769645205::0::1::::IsoUtils<>RefCounted<><>0<>0<><>::
