[gd_scene load_steps=3 format=3 uid="uid://testlevel001"]

[ext_resource type="Script" uid="uid://b5tjdx4jmmrhd" path="res://scripts/level/test_level.gd" id="1_level"]
[ext_resource type="PackedScene" uid="uid://player001" path="res://scenes/player/player.tscn" id="2_player"]

[node name="TestLevel" type="Node2D"]
script = ExtResource("1_level")

[node name="Background" type="ColorRect" parent="."]
z_index = -100
offset_left = -500.0
offset_top = -500.0
offset_right = 500.0
offset_bottom = 500.0
color = Color(0.1, 0.15, 0.25, 1)

[node name="Tiles" type="Node2D" parent="."]

[node name="Enemies" type="Node2D" parent="."]

[node name="Pickups" type="Node2D" parent="."]

[node name="Bosses" type="Node2D" parent="."]

[node name="Markers" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("2_player")]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="UI" type="CanvasLayer" parent="."]

[node name="PickupLabel" type="Label" parent="UI"]
offset_left = 6.0
offset_top = 6.0
offset_right = 300.0
offset_bottom = 24.0
text = "Pickups: 0 / 0"
